name: Build exe

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1.3

      - name: Install dependencies
        run: dart pub get
        
      - name: Run build
        run: dart compile exe bin/dart_donation_bot.dart -o bin/dart_donation_bot
        
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: dart_donation_bot
          path: bin/dart_donation_bot
          retention-days: 5
